<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center">



            <com.tutorialsee.ecommer.MyTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great Deal"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>

            <com.tutorialsee.ecommer.MyTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grab it!"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="#fff"/>

            <com.tutorialsee.ecommer.MyTextView
                android:id="@+id/shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:text="Shop Now"
                android:textSize="14dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="130dp"
                android:padding="5dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
